# react-native-agora-demo

./: .eslintrc  .gitignore  App.js  README.md  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/agora/example/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.keystore
ios/RNAgoraExample/: AppDelegate.m  Info.plist  Launch Screen.storyboard
ios/RNAgoraExample-Broadcast/: Info.plist  SampleHandler.swift
ios/RNAgoraExample-BroadcastSetupUI/: BroadcastSetupViewController.swift  Info.plist
ios/RNAgoraExample.xcodeproj/: project.pbxproj
ios/RNAgoraExample.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
ios/RNAgoraExample.xcodeproj/xcshareddata/xcschemes/: RNAgoraExample.xcscheme
ios/RNAgoraExample.xcodeproj/xcuserdata/apple.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/RNAgoraExample.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/RNAgoraExample/Images.xcassets/AppIcon.appiconset/: Contents.json
src/: index.js  routes.js
src/agora/: index.js
src/component/: Container.js  index.js
src/libs/: globe.js  screenUtils.js  storage.js  utils.js
src/pages/: Login.js  ScreenShare.js  VideoChat.js  index.js
src/stores/: Broadcast.js  UserInfo.js  index.js
